{
    "image":"mcr.microsoft.com/devcontainers/python:3",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]        
        }
    },
    "postCreateCommand": "bash -i .devcontainer/install-dependencies.sh"
    
}